<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
    <defs>
        <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="black" stop-opacity=".5" />
            <stop offset="100%" stop-color="black" stop-opacity="1" />
        </linearGradient>
    </defs>
    <rect width="100%" height="120" fill="url(#degrade)" />
    <g dominant-baseline="middle" text-anchor="start">
        <text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
            Rafael Roman Matos
        </text>
      
        <text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
            &lt;Designer e Desenvolvedor Web&gt;
       </text>
    </g>
</svg>
    </rect>
<body>
  <p><a href="index.html"><b>Principal</b></a>::<a href="quemsou.html"><b>Quem sou</b></a>::<a href="projetos.html"><b>Projetos</b></a>::<a href="contato.html"><b><i>Contato</i></b></a>
  <hr><al
  <strong></strong><h1>Contato:</h1></strong>
    <li>Reside em Serra/ES</li>
    <li><a href="mailto:rafaelromanifes@gmail.com">rafaelromanifes@gmail.com</a></li>
    <li>+55(27)9-9825-0567</li>
    <li><a href="https://www.bing.com/search?q=rafael+roman++linkedin&qs=n&form=QBRE&sp=-1&pq=rafael+roman+linkedin&sc=10-21&sk=&cvid=BFF752D14CF84C37B062998656F44ED5&ghsh=0&ghacc=0&ghpl=">Linkedin</li></a>
  </al>
    <hr>
     <p>Copyright ©</p>
  <img src="ifes.png" alt="ifesimg" width="90"> 
</body>
           
  
  