
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
    <defs>
        <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="black" stop-opacity=".5" />
            <stop offset="100%" stop-color="black" stop-opacity="1" />
        </linearGradient>
    </defs>
    <rect width="100%" height="120" fill="url(#degrade)" />
    <g dominant-baseline="middle" text-anchor="start">
        <text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
            Rafael Roman Matos
        </text>
      
        <text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
            &lt;Designer e Desenvolvedor Web&gt;
       </text>
    </g>
</svg>
    </rect>
<body>
  <p>
<a href="index.html"><b><i>Principal</i></b></a>::<a href="quemsou.html"><b>Quem sou</b></a>::<a href="projetos.html"><b>Projetos</b></a>::<a href="contato.html"><b>Contato</b></a>
  <hr>
  <p>Olá,</p>
  <p>eu sou o <strong>Rafael Roman Matos</p>
  <img src="pessoa.jpg" width="300"></strong>
  <p><strong>Crio aplicações Web, que proporcionam uma experiencia de navegação ao usuário.</strong></p>
  <hr>
  <p><strong>O que você encontrará aqui:
  </strong></p>
  
  <a href="index.html"><dt>Principal</dt></a>
  <dd>Esta página em que se encontra, contem um resumo de todo o site.</dd>
  
  <p><a href="quemsou.html"><dt>Quem sou</dt></a>
  <dd>Uma mini-bio com um resumo das minhas experiencias profissionais, envolvendo soft e hardskills.</dd>
    <a href="projetos.html"><dt>Projetos</dt></a
  <p><dd>Aqui, exibo projetos relevantes como Dev.</dd></p>
  <a href="contato.html"><dt>Contato</dt></a>
  <dd>Por aqui, você encontrará meus canais profissionais.</dd>
  <hr>
  <p>Copyright ©</p>
  <img src="ifes.png" alt="ifesimg" width="90">
  
  
</body>
            
