<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <svg xmlns="http://www.w3.org/2000/svg" width="960" height="120">
    <defs>
        <linearGradient id="degrade" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="black" stop-opacity=".5" />
            <stop offset="100%" stop-color="black" stop-opacity="1" />
        </linearGradient>
    </defs>
    <rect width="100%" height="120" fill="url(#degrade)" />
    <g dominant-baseline="middle" text-anchor="start">
        <text x="20" y="45%" fill="white" font-size="56" font-family="sans-serif">
            Rafael Roman Matos
        </text>
      
        <text x="20" y="75%" fill="white" font-size="16" font-family="sans-serif">
            &lt;Designer e Desenvolvedor Web&gt;
       </text>
    </g>
    </rect>
            </svg>
<body>
  <p><a href="index.html"><b>Principal</b></a>::<a href="quemsou.html"><b><i>Quem sou</i></b></a>::<a href="projetos.html"><b>Projetos</b></a>::<a href="contato.html"><b>Contato</b></a>
  <hr>
  <strong><h1>Rafael Roman Matos</h1></strong>
  <strong><p>Designer e Desenvolvedor WEB</p></strong>
  <strong><p>Habilidades:</p></strong>
    <p><dt>HTML</dt></li><progress value="100" max="100"></progress></p>
     <p><dt>CSS</dt></li><progress value="80" max="100"></progress></p>
      <p><dt>JavaScript</dt></li><progress value=60 max="100"></progress></p>
       <p><dt>Nodle.js</dt></li><progress value="60" max="100"></progress></p>
    <h2><strong>Experiência Profissional:</strong></h2>
   <strong><p>Desenvolvedor front-end<br></strong>
    &#x1f4c5;2019-Atual<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <strong><p>Desenvolvedor WEB<br></strong>
  &#x1f4c5;2015-2019<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <strong><p>Designer Web<br></strong>
      &#x1f4c5;2013-2015<br>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <hr>
  <strong><p>Idiomas:</p></strong>
    <p><dt>Português</dt><progress value="100" max="100"></progress></p>
     <p><dt>Inglês</dt><progress value="80" max="100"></progress></p>
      <p><dt>Espanhol</dt><progress value=60 max="100"></progress></p>
  <hr>
     <p>Copyright ©</p>
  <img src="ifes.png" alt="ifesimg" width="90">
  
</body>
   